APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E5C4ki6enQVFSGszGaRGGFbMzfQYzVTl9tM5xK6masQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=primerroom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=sabuirahul90@gmail.com
MAIL_PASSWORD=WU10ykIT3rSFZYw7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sabuirahul90@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# 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
# MAIL_MAILER=sendmail
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT="465"
# MAIL_USERNAME="development.taketech@gmail.com"
# MAIL_PASSWORD="yufsnphllysybddf"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="development.taketech@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"


# 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
# 
# xpadOuTbRz6jKenp6RSTiw

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILCHIMP_APIKEY = "bc713c6e097cb233f659078e1bfa77c1-us10"

# MAILCHIMP_LIST_ID=YOUR_MAILCHIMP_LIST_ID
# NODE_ENV=development
# url=mongodb+srv://admin:admin@cluster0.mnov7u3.mongodb.net/haribhari-development?retryWrites=true&w=majority
# PORT=4000
# SECRET_KEY=haribhari
# SALT=12
# EMAIL='development.taketech@gmail.com'
# PASSWORD= 'leodgcnhndamzggj'